# object-id

./: Build.csproj  Directory.Build.props  README.md  Sigin.ObjectId.sln  Sigin.ObjectId.sln.DotSettings
.github/workflows/: build.yml  release.yml
benchmark/PerfBenchmark/: PerfBenchmark.csproj
benchmark/PerfBenchmark/Benchmarks/: CtorBenchmarks.cs  ImplementedInterfacesBenchmarks.cs  InstanceMethodsBenchmarks.cs  OverridesBenchmarks.cs  ToStringBenchmarks.cs  TryParseBenchmarks.cs
benchmark/PerfBenchmark/Suite/: Ctor.cs  Equals.cs  GetHashCode.cs  New.cs  Parse.cs  ToByteArray.cs  ToString.cs  TryWrite.cs
src/Sigin.ObjectId/: ObjectId.cs  ObjectIdTypeConverter.cs  Sigin.ObjectId.csproj  SystemTextJsonObjectIdJsonConverter.cs  Utf8JsonReaderObjectIdExtensions.cs
src/Sigin.ObjectId/Internal/: InternalHexTables.cs
tests/Sigin.ObjectId.Tests/: ObjectIdCompareToTests.cs  ObjectIdComponentsTests.cs  ObjectIdCtorTests.cs  ObjectIdEqualsTests.cs  ObjectIdGeneratorTests.cs  ObjectIdGetHashCodeTests.cs  ObjectIdOperatorsTests.cs  ObjectIdParseExactTests.cs  ObjectIdParseTests.cs  ObjectIdParseWithFormatProviderTests.cs  ObjectIdToByteArrayTests.cs  ObjectIdToStringTests.cs  ObjectIdTryFormatTests.cs  ObjectIdTryParseExactTests.cs  ObjectIdTryParseTests.cs  ObjectIdTryParseUtf8Tests.cs  ObjectIdTryParseWithFormatProviderTests.cs  ObjectIdTryWriteBytesTests.cs  ObjectIdTypeConverterTests.cs  Sigin.ObjectId.Tests.csproj
tests/Sigin.ObjectId.Tests/Data/: ObjectIdRng.cs  ObjectIdTestData.cs  ObjectIdTestsUtils.cs
tests/Sigin.ObjectId.Tests/Data/Models/: ObjectIdStringWithBytes.cs
